PUBLIC_HIRO_MAINNET_ENDPOINT="https://api.hiro.so/ordinals/v1"
PUBLIC_ORDINALS_MAINNET_ENDPOINTS=["https://explorer.ordinalsbot.com", "https://ordinals.com"]
PUBLIC_ORDINALS_TESTNET_ENDPOINTS=["https://testnet-explorer.ordinalsbot.com", "https://testnet.ordinals.com"]
PUBLIC_MEMPOOL_MAINNET_ENDPOINT="https://mempool.space/api"
