HIRO_API_URL="https://api.hiro.so/ordinals/v1"
HIRO_API_KEY="ABC123"
ORD_API_URL="https://explorer.ordinalsbot.com"
MEMPOOL_API_URL="https://mempool.space/api"
ORDINALSBOT_API_URL="https://api.ordinalsbot.com"