HIRO_API_URL="https://api.hiro.so/ordinals/v1"
HIRO_API_KEY="ABC123"

ORD_API_URL="https://explorer.ordinalsbot.com"

MEMPOOL_API_URL="https://mempool.space/api"

ORDINALSBOT_API_URL="https://api.ordinalsbot.com"

PUBLIC_BITCOIN_NETWORK="mainnet"
PUBLIC_BITCOIN_BLOCK_WS_URL="wss://mempool.space/api/v1/ws"
PUBLIC_INSCRIPTION_LINK_URL="https://ordinals.com/inscription"
PUBLIC_TRANSACTION_LINK_URL="https://mempool.space/tx"